C:\Users\C#\Documents\C#\00 - Hello World\00 - Hello World\bin\Debug\net6.0\00 - Hello World.exe
C:\Users\C#\Documents\C#\00 - Hello World\00 - Hello World\bin\Debug\net6.0\00 - Hello World.deps.json
C:\Users\C#\Documents\C#\00 - Hello World\00 - Hello World\bin\Debug\net6.0\00 - Hello World.runtimeconfig.json
C:\Users\C#\Documents\C#\00 - Hello World\00 - Hello World\bin\Debug\net6.0\00 - Hello World.dll
C:\Users\C#\Documents\C#\00 - Hello World\00 - Hello World\bin\Debug\net6.0\ref\00 - Hello World.dll
C:\Users\C#\Documents\C#\00 - Hello World\00 - Hello World\bin\Debug\net6.0\00 - Hello World.pdb
C:\Users\C#\Documents\C#\00 - Hello World\00 - Hello World\obj\Debug\net6.0\00 - Hello World.csproj.AssemblyReference.cache
C:\Users\C#\Documents\C#\00 - Hello World\00 - Hello World\obj\Debug\net6.0\00 - Hello World.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C#\Documents\C#\00 - Hello World\00 - Hello World\obj\Debug\net6.0\00 - Hello World.AssemblyInfoInputs.cache
C:\Users\C#\Documents\C#\00 - Hello World\00 - Hello World\obj\Debug\net6.0\00 - Hello World.AssemblyInfo.cs
C:\Users\C#\Documents\C#\00 - Hello World\00 - Hello World\obj\Debug\net6.0\00 - Hello World.csproj.CoreCompileInputs.cache
C:\Users\C#\Documents\C#\00 - Hello World\00 - Hello World\obj\Debug\net6.0\00 - Hello World.dll
C:\Users\C#\Documents\C#\00 - Hello World\00 - Hello World\obj\Debug\net6.0\ref\00 - Hello World.dll
C:\Users\C#\Documents\C#\00 - Hello World\00 - Hello World\obj\Debug\net6.0\00 - Hello World.pdb
C:\Users\C#\Documents\C#\00 - Hello World\00 - Hello World\obj\Debug\net6.0\00 - Hello World.genruntimeconfig.cache
