C:\Users\C#\Documents\C#\00 - Vetores\00 - Vetores\bin\Debug\net6.0\00 - Vetores.exe
C:\Users\C#\Documents\C#\00 - Vetores\00 - Vetores\bin\Debug\net6.0\00 - Vetores.deps.json
C:\Users\C#\Documents\C#\00 - Vetores\00 - Vetores\bin\Debug\net6.0\00 - Vetores.runtimeconfig.json
C:\Users\C#\Documents\C#\00 - Vetores\00 - Vetores\bin\Debug\net6.0\00 - Vetores.dll
C:\Users\C#\Documents\C#\00 - Vetores\00 - Vetores\bin\Debug\net6.0\ref\00 - Vetores.dll
C:\Users\C#\Documents\C#\00 - Vetores\00 - Vetores\bin\Debug\net6.0\00 - Vetores.pdb
C:\Users\C#\Documents\C#\00 - Vetores\00 - Vetores\obj\Debug\net6.0\00 - Vetores.csproj.AssemblyReference.cache
C:\Users\C#\Documents\C#\00 - Vetores\00 - Vetores\obj\Debug\net6.0\00 - Vetores.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C#\Documents\C#\00 - Vetores\00 - Vetores\obj\Debug\net6.0\00 - Vetores.AssemblyInfoInputs.cache
C:\Users\C#\Documents\C#\00 - Vetores\00 - Vetores\obj\Debug\net6.0\00 - Vetores.AssemblyInfo.cs
C:\Users\C#\Documents\C#\00 - Vetores\00 - Vetores\obj\Debug\net6.0\00 - Vetores.csproj.CoreCompileInputs.cache
C:\Users\C#\Documents\C#\00 - Vetores\00 - Vetores\obj\Debug\net6.0\00 - Vetores.dll
C:\Users\C#\Documents\C#\00 - Vetores\00 - Vetores\obj\Debug\net6.0\ref\00 - Vetores.dll
C:\Users\C#\Documents\C#\00 - Vetores\00 - Vetores\obj\Debug\net6.0\00 - Vetores.pdb
C:\Users\C#\Documents\C#\00 - Vetores\00 - Vetores\obj\Debug\net6.0\00 - Vetores.genruntimeconfig.cache
