C:\Users\C#\Documents\C#\05 - Soma impares\05 - Soma impares\bin\Debug\net6.0\05 - Soma impares.exe
C:\Users\C#\Documents\C#\05 - Soma impares\05 - Soma impares\bin\Debug\net6.0\05 - Soma impares.deps.json
C:\Users\C#\Documents\C#\05 - Soma impares\05 - Soma impares\bin\Debug\net6.0\05 - Soma impares.runtimeconfig.json
C:\Users\C#\Documents\C#\05 - Soma impares\05 - Soma impares\bin\Debug\net6.0\05 - Soma impares.dll
C:\Users\C#\Documents\C#\05 - Soma impares\05 - Soma impares\bin\Debug\net6.0\ref\05 - Soma impares.dll
C:\Users\C#\Documents\C#\05 - Soma impares\05 - Soma impares\bin\Debug\net6.0\05 - Soma impares.pdb
C:\Users\C#\Documents\C#\05 - Soma impares\05 - Soma impares\obj\Debug\net6.0\05 - Soma impares.csproj.AssemblyReference.cache
C:\Users\C#\Documents\C#\05 - Soma impares\05 - Soma impares\obj\Debug\net6.0\05 - Soma impares.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C#\Documents\C#\05 - Soma impares\05 - Soma impares\obj\Debug\net6.0\05 - Soma impares.AssemblyInfoInputs.cache
C:\Users\C#\Documents\C#\05 - Soma impares\05 - Soma impares\obj\Debug\net6.0\05 - Soma impares.AssemblyInfo.cs
C:\Users\C#\Documents\C#\05 - Soma impares\05 - Soma impares\obj\Debug\net6.0\05 - Soma impares.csproj.CoreCompileInputs.cache
C:\Users\C#\Documents\C#\05 - Soma impares\05 - Soma impares\obj\Debug\net6.0\05 - Soma impares.dll
C:\Users\C#\Documents\C#\05 - Soma impares\05 - Soma impares\obj\Debug\net6.0\ref\05 - Soma impares.dll
C:\Users\C#\Documents\C#\05 - Soma impares\05 - Soma impares\obj\Debug\net6.0\05 - Soma impares.pdb
C:\Users\C#\Documents\C#\05 - Soma impares\05 - Soma impares\obj\Debug\net6.0\05 - Soma impares.genruntimeconfig.cache
