C:\Users\C#\Documents\C#\06 - Soma vetor\06 - Soma vetor\obj\Debug\net6.0\06 - Soma vetor.csproj.AssemblyReference.cache
C:\Users\C#\Documents\C#\06 - Soma vetor\06 - Soma vetor\obj\Debug\net6.0\06 - Soma vetor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C#\Documents\C#\06 - Soma vetor\06 - Soma vetor\obj\Debug\net6.0\06 - Soma vetor.AssemblyInfoInputs.cache
C:\Users\C#\Documents\C#\06 - Soma vetor\06 - Soma vetor\obj\Debug\net6.0\06 - Soma vetor.AssemblyInfo.cs
C:\Users\C#\Documents\C#\06 - Soma vetor\06 - Soma vetor\obj\Debug\net6.0\06 - Soma vetor.csproj.CoreCompileInputs.cache
C:\Users\C#\Documents\C#\06 - Soma vetor\06 - Soma vetor\bin\Debug\net6.0\06 - Soma vetor.exe
C:\Users\C#\Documents\C#\06 - Soma vetor\06 - Soma vetor\bin\Debug\net6.0\06 - Soma vetor.deps.json
C:\Users\C#\Documents\C#\06 - Soma vetor\06 - Soma vetor\bin\Debug\net6.0\06 - Soma vetor.runtimeconfig.json
C:\Users\C#\Documents\C#\06 - Soma vetor\06 - Soma vetor\bin\Debug\net6.0\06 - Soma vetor.dll
C:\Users\C#\Documents\C#\06 - Soma vetor\06 - Soma vetor\bin\Debug\net6.0\ref\06 - Soma vetor.dll
C:\Users\C#\Documents\C#\06 - Soma vetor\06 - Soma vetor\bin\Debug\net6.0\06 - Soma vetor.pdb
C:\Users\C#\Documents\C#\06 - Soma vetor\06 - Soma vetor\obj\Debug\net6.0\06 - Soma vetor.dll
C:\Users\C#\Documents\C#\06 - Soma vetor\06 - Soma vetor\obj\Debug\net6.0\ref\06 - Soma vetor.dll
C:\Users\C#\Documents\C#\06 - Soma vetor\06 - Soma vetor\obj\Debug\net6.0\06 - Soma vetor.pdb
C:\Users\C#\Documents\C#\06 - Soma vetor\06 - Soma vetor\obj\Debug\net6.0\06 - Soma vetor.genruntimeconfig.cache
