C:\Users\C#\Documents\C#\01 - Retangulo\01 - Retangulo\obj\Debug\net6.0\01 - Retangulo.csproj.AssemblyReference.cache
C:\Users\C#\Documents\C#\01 - Retangulo\01 - Retangulo\obj\Debug\net6.0\01 - Retangulo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C#\Documents\C#\01 - Retangulo\01 - Retangulo\obj\Debug\net6.0\01 - Retangulo.AssemblyInfoInputs.cache
C:\Users\C#\Documents\C#\01 - Retangulo\01 - Retangulo\obj\Debug\net6.0\01 - Retangulo.AssemblyInfo.cs
C:\Users\C#\Documents\C#\01 - Retangulo\01 - Retangulo\obj\Debug\net6.0\01 - Retangulo.csproj.CoreCompileInputs.cache
C:\Users\C#\Documents\C#\01 - Retangulo\01 - Retangulo\bin\Debug\net6.0\01 - Retangulo.exe
C:\Users\C#\Documents\C#\01 - Retangulo\01 - Retangulo\bin\Debug\net6.0\01 - Retangulo.deps.json
C:\Users\C#\Documents\C#\01 - Retangulo\01 - Retangulo\bin\Debug\net6.0\01 - Retangulo.runtimeconfig.json
C:\Users\C#\Documents\C#\01 - Retangulo\01 - Retangulo\bin\Debug\net6.0\01 - Retangulo.dll
C:\Users\C#\Documents\C#\01 - Retangulo\01 - Retangulo\bin\Debug\net6.0\ref\01 - Retangulo.dll
C:\Users\C#\Documents\C#\01 - Retangulo\01 - Retangulo\bin\Debug\net6.0\01 - Retangulo.pdb
C:\Users\C#\Documents\C#\01 - Retangulo\01 - Retangulo\obj\Debug\net6.0\01 - Retangulo.dll
C:\Users\C#\Documents\C#\01 - Retangulo\01 - Retangulo\obj\Debug\net6.0\ref\01 - Retangulo.dll
C:\Users\C#\Documents\C#\01 - Retangulo\01 - Retangulo\obj\Debug\net6.0\01 - Retangulo.pdb
C:\Users\C#\Documents\C#\01 - Retangulo\01 - Retangulo\obj\Debug\net6.0\01 - Retangulo.genruntimeconfig.cache
