C:\Users\C#\Documents\C#\03 - Menor de tres\03 - Menor de tres\bin\Debug\net6.0\03 - Menor de tres.exe
C:\Users\C#\Documents\C#\03 - Menor de tres\03 - Menor de tres\bin\Debug\net6.0\03 - Menor de tres.deps.json
C:\Users\C#\Documents\C#\03 - Menor de tres\03 - Menor de tres\bin\Debug\net6.0\03 - Menor de tres.runtimeconfig.json
C:\Users\C#\Documents\C#\03 - Menor de tres\03 - Menor de tres\bin\Debug\net6.0\03 - Menor de tres.dll
C:\Users\C#\Documents\C#\03 - Menor de tres\03 - Menor de tres\bin\Debug\net6.0\ref\03 - Menor de tres.dll
C:\Users\C#\Documents\C#\03 - Menor de tres\03 - Menor de tres\bin\Debug\net6.0\03 - Menor de tres.pdb
C:\Users\C#\Documents\C#\03 - Menor de tres\03 - Menor de tres\obj\Debug\net6.0\03 - Menor de tres.csproj.AssemblyReference.cache
C:\Users\C#\Documents\C#\03 - Menor de tres\03 - Menor de tres\obj\Debug\net6.0\03 - Menor de tres.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C#\Documents\C#\03 - Menor de tres\03 - Menor de tres\obj\Debug\net6.0\03 - Menor de tres.AssemblyInfoInputs.cache
C:\Users\C#\Documents\C#\03 - Menor de tres\03 - Menor de tres\obj\Debug\net6.0\03 - Menor de tres.AssemblyInfo.cs
C:\Users\C#\Documents\C#\03 - Menor de tres\03 - Menor de tres\obj\Debug\net6.0\03 - Menor de tres.csproj.CoreCompileInputs.cache
C:\Users\C#\Documents\C#\03 - Menor de tres\03 - Menor de tres\obj\Debug\net6.0\03 - Menor de tres.dll
C:\Users\C#\Documents\C#\03 - Menor de tres\03 - Menor de tres\obj\Debug\net6.0\ref\03 - Menor de tres.dll
C:\Users\C#\Documents\C#\03 - Menor de tres\03 - Menor de tres\obj\Debug\net6.0\03 - Menor de tres.pdb
C:\Users\C#\Documents\C#\03 - Menor de tres\03 - Menor de tres\obj\Debug\net6.0\03 - Menor de tres.genruntimeconfig.cache
