C:\Users\C#\Documents\C#\00 - Saida de dados\00 - Saida de dados\bin\Debug\net6.0\00 - Saida de dados.exe
C:\Users\C#\Documents\C#\00 - Saida de dados\00 - Saida de dados\bin\Debug\net6.0\00 - Saida de dados.deps.json
C:\Users\C#\Documents\C#\00 - Saida de dados\00 - Saida de dados\bin\Debug\net6.0\00 - Saida de dados.runtimeconfig.json
C:\Users\C#\Documents\C#\00 - Saida de dados\00 - Saida de dados\bin\Debug\net6.0\00 - Saida de dados.dll
C:\Users\C#\Documents\C#\00 - Saida de dados\00 - Saida de dados\bin\Debug\net6.0\ref\00 - Saida de dados.dll
C:\Users\C#\Documents\C#\00 - Saida de dados\00 - Saida de dados\bin\Debug\net6.0\00 - Saida de dados.pdb
C:\Users\C#\Documents\C#\00 - Saida de dados\00 - Saida de dados\obj\Debug\net6.0\00 - Saida de dados.csproj.AssemblyReference.cache
C:\Users\C#\Documents\C#\00 - Saida de dados\00 - Saida de dados\obj\Debug\net6.0\00 - Saida de dados.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C#\Documents\C#\00 - Saida de dados\00 - Saida de dados\obj\Debug\net6.0\00 - Saida de dados.AssemblyInfoInputs.cache
C:\Users\C#\Documents\C#\00 - Saida de dados\00 - Saida de dados\obj\Debug\net6.0\00 - Saida de dados.AssemblyInfo.cs
C:\Users\C#\Documents\C#\00 - Saida de dados\00 - Saida de dados\obj\Debug\net6.0\00 - Saida de dados.csproj.CoreCompileInputs.cache
C:\Users\C#\Documents\C#\00 - Saida de dados\00 - Saida de dados\obj\Debug\net6.0\00 - Saida de dados.dll
C:\Users\C#\Documents\C#\00 - Saida de dados\00 - Saida de dados\obj\Debug\net6.0\ref\00 - Saida de dados.dll
C:\Users\C#\Documents\C#\00 - Saida de dados\00 - Saida de dados\obj\Debug\net6.0\00 - Saida de dados.pdb
C:\Users\C#\Documents\C#\00 - Saida de dados\00 - Saida de dados\obj\Debug\net6.0\00 - Saida de dados.genruntimeconfig.cache
